<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            height: 100%;
            width: 100%;
            background-color: black;
            color: rgb(12, 11, 11);
            display: none;
            position: fixed;
            padding-top: 60px;
            overflow: auto;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .content{
            margin: 5px auto 15px auto;
        }
        p {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
.bb{
    background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; 
}
    </style>
</head>
<body>
    <button onclick="document.getElementById('form').style.display='block' " style="width: auto;">click</button>
    <div class="form content" id="form">

<p class="bb">hello guys</p>

<button type="button" onclick="document.getElementById('form').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
    <script>
var form=document.getElementById('form');
window.onclick=function(event){
    if(event.target == form){
        form.style.display="none";
    }
}
    </script>
</body>
</html>